.main {
  width: 200px;
  height: 100px;
  border: 2px red solid;
  box-shadow: 0 0 10px #ccc;
  position: relative;
  left: 100px;
  top: 100px;

  div {
    position: absolute;
    background-color: blue;
    left: 25%;
    top: 25%;
    right: 25%;
    bottom: 25%;
  }
}